

                
                

                

                

              

    Products
    Solutions
    Industries
    For You

    Shop
    Drivers
    Support

GeForce®
Products
Games & Tech
GeForce Experience
Drivers
News
Support
Shop
Shop GeForce Graphics Cards, Laptops, and Systems
Product Category

GPU

(1)
(1)
(3)
(2)
(1)
(2)
(1)
(2)

Manufacturer

    (8)

Screen Size

(3)

    (5)

NVIDIA Technology

Sort by:
View:
8 results found
AFTERSHOCK PC RTX 4050
Aftershock Forge 15X GeForce RTX 4050, Intel Core i5 13500H, 15.6”, 16G DDR5, 1TB SSD

    GPU: GeForce RTX 4050 Laptop GPU
    Display: 15.6” | 1920 x 1080
    CPU: Intel Core i5 13500H
    Memory: 16GB DDR5
    Storage: 1TB Lexar NM710 NVMe SSD 

S$1,550.00
Buy Now
AFTERSHOCK PC RTX 4060
Aftershock Apex 15S, Intel Core i7 12650H , 15.6”, 16G DDR4, 1TB SSD

    GPU: GeForce RTX 4060 Laptop GPU
    Display: 15.6” | 2560 x 1440
    CPU: Intel Core i7 12650H
    Memory: 16GB DDR4
    Storage: 1TB Lexar NM710 NVMe SSD 

S$1,725.00
Buy Now
AFTERSHOCK PC RTX 4060
Aftershock Forge 15X GeForce RTX 4060, Intel Core i7 13700H, 15.6”, 16G DDR5, 1TB SSD

    GPU: GeForce RTX 4060 Laptop GPU
    Display: 15.6” | 1920 x 1080
    CPU: Intel Core i7 13700H
    Memory: 16GB DDR5
    Storage: 1TB Lexar NM710 NVMe SSD 

S$1,850.00
Buy Now
AFTERSHOCK PC RTX 4070
Aftershock Apex 15S GeForce RTX 4070, Intel Core i7 12650H, 15.6”, 16G DDR4, 1TB SSD

    GPU: GeForce RTX 4070 Laptop GPU
    Display: 15.6” | 2560 x 1440
    CPU: Intel Core i7 12650H
    Memory: 16GB DDR4
    Storage: 1TB Lexar NM710 NVMe SSD 

S$2,150.00
Buy Now
AFTERSHOCK PC RTX 4070
Aftershock Forge 15X GeForce RTX 4070, Intel Core i7 13700H, 15.6”, 16G DDR5, 1TB SSD

    GPU: GeForce RTX 4070 Laptop GPU
    Display: 15.6” | 2560 x 1440
    CPU: Intel Core i7 13700H
    Memory: 16GB DDR5
    Storage: 1TB Lexar NM710 NVMe SSD 

S$2,375.00
Buy Now
AFTERSHOCK PC RTX 4070
Aftershock Nova 16X GeForce RTX 4070, Intel Core i7 13700HX, 16”, 32G DDR5, 2TB SSD

    GPU: GeForce RTX 4070 Laptop GPU
    Display: 16” | 2560 x 1600
    CPU: Intel Core i7 13700HX
    Memory: 32GB DDR5
    Storage: 2TB Lexar NM710 NVMe SSD 

S$3,050.00
Buy Now
AFTERSHOCK PC RTX 4080
Aftershock Nova 16X GeForce RTX 4080, Intel Core i7 13700HX, 16”, 32G DDR5, 2TB SSD

    GPU: GeForce RTX 4080 Laptop GPU
    Display: 16” | 2560 x 1600
    CPU: Intel Core i7 13700HX
    Memory: 32GB DDR5
    Storage: 2TB Lexar NM710 NVMe SSD 

S$3,699.00
Buy Now
AFTERSHOCK PC RTX 4090
Aftershock Nova 16X GeForce RTX 4090, Intel Core i7 13700HX, 16”, 32G DDR5, 2TB SSD

    GPU: GeForce RTX 4090 Laptop GPU
    Display: 16” | 2560 x 1600
    CPU: Intel Core i7 13700HX
    Memory: 32GB DDR5
    Storage: 2TB Lexar NM710 NVMe SSD 

S$4,499.00
Buy Now
SG - Singapore
Privacy
Legal
Contact
Compare
